(.devops) deploy@prometheus:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_docker.sh
Sending build context to Docker daemon  749.6kB
Step 1/6 : FROM python:3.7.3-stretch
 ---> 34a518642c76
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> 9bd76cddd1a0
Step 3/6 : COPY . app.py /app/
 ---> 7a6712556c60
Step 4/6 : RUN pip install --upgrade pip &&    pip install --trusted-host pypi.python.org -r requirements.txt
 ---> Running in bce3b9488e4c
Collecting pip
  Downloading https://files.pythonhosted.org/packages/fe/ef/60d7ba03b5c442309ef42e7d69959f73aacccd0d86008362a681c4698e83/pip-21.0.1-py3-none-any.whl (1.5MB)
Installing collected packages: pip
  Found existing installation: pip 19.1.1
    Uninstalling pip-19.1.1:
      Successfully uninstalled pip-19.1.1
Successfully installed pip-21.0.1
Collecting Click==7.0
  Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
Collecting Flask==1.0.2
  Downloading Flask-1.0.2-py2.py3-none-any.whl (91 kB)
Collecting itsdangerous==1.1.0
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2==2.10.3
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
Collecting MarkupSafe==1.1.1
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux2010_x86_64.whl (33 kB)
Collecting numpy==1.17.2
  Downloading numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl (20.3 MB)
Collecting pandas==0.24.2
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Collecting python-dateutil==2.8.0
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
Collecting pytz==2019.3
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
Collecting scikit-learn==0.20.3
  Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl (5.4 MB)
Collecting scipy==1.3.1
  Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
Collecting six==1.12.0
  Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Collecting Werkzeug==0.16.0
  Downloading Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
Collecting pylint==2.6.0
  Downloading pylint-2.6.0-py3-none-any.whl (325 kB)
Collecting toml>=0.7.1
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting mccabe<0.7,>=0.6
  Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting astroid<=2.5,>=2.4.0
  Downloading astroid-2.4.2-py3-none-any.whl (213 kB)
Collecting isort<6,>=4.2.5
  Downloading isort-5.7.0-py3-none-any.whl (104 kB)
Collecting typed-ast<1.5,>=1.4.0
  Downloading typed_ast-1.4.2-cp37-cp37m-manylinux1_x86_64.whl (743 kB)
Collecting wrapt~=1.11
  Downloading wrapt-1.12.1.tar.gz (27 kB)
Collecting lazy-object-proxy==1.4.*
  Downloading lazy_object_proxy-1.4.3-cp37-cp37m-manylinux1_x86_64.whl (56 kB)
Building wheels for collected packages: wrapt
  Building wheel for wrapt (setup.py): started
  Building wheel for wrapt (setup.py): finished with status 'done'
  Created wheel for wrapt: filename=wrapt-1.12.1-cp37-cp37m-linux_x86_64.whl size=71607 sha256=9dbbf3ac1efa1bd22dc675f09934702ae1036da8bab66ecfb7833bf8a3274260
  Stored in directory: /root/.cache/pip/wheels/62/76/4c/aa25851149f3f6d9785f6c869387ad82b3fd37582fa8147ac6
Successfully built wrapt
Installing collected packages: wrapt, typed-ast, six, numpy, MarkupSafe, lazy-object-proxy, Werkzeug, toml, scipy, pytz, python-dateutil, mccabe, Jinja2, itsdangerous, isort, Click, astroid, scikit-learn, pylint, pandas, Flask
Successfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.0 astroid-2.4.2 isort-5.7.0 itsdangerous-1.1.0 lazy-object-proxy-1.4.3 mccabe-0.6.1 numpy-1.17.2 pandas-0.24.2 pylint-2.6.0 python-dateutil-2.8.0 pytz-2019.3 scikit-learn-0.20.3 scipy-1.3.1 six-1.12.0 toml-0.10.2 typed-ast-1.4.2 wrapt-1.12.1
Removing intermediate container bce3b9488e4c
 ---> 80fad8edc0b1
Step 5/6 : EXPOSE 80
 ---> Running in e65827f5b5de
Removing intermediate container e65827f5b5de
 ---> 1f6bcb7a145e
Step 6/6 : CMD ["python", "app.py"]
 ---> Running in b012cbccfdc9
Removing intermediate container b012cbccfdc9
 ---> 9dd26e8b0dde
Successfully built 9dd26e8b0dde
Successfully tagged api:latest
REPOSITORY                                TAG             IMAGE ID       CREATED                  SIZE
api                                       latest          9dd26e8b0dde   Less than a second ago   1.25GB
<none>                                    <none>          45add353012b   7 minutes ago            1.25GB
gcr.io/k8s-minikube/kicbase               v0.0.17         a9b1f16d8ece   11 days ago              985MB
k8s.gcr.io/kube-proxy                     v1.20.2         43154ddb57a8   2 weeks ago              118MB
k8s.gcr.io/kube-controller-manager        v1.20.2         a27166429d98   2 weeks ago              116MB
k8s.gcr.io/kube-apiserver                 v1.20.2         a8c2fdb8bf76   2 weeks ago              122MB
k8s.gcr.io/kube-scheduler                 v1.20.2         ed2c44fbdd78   2 weeks ago              46.4MB
gcr.io/k8s-minikube/storage-provisioner   v4              85069258b98a   2 months ago             29.7MB
k8s.gcr.io/etcd                           3.4.13-0        0369cf4303ff   5 months ago             253MB
k8s.gcr.io/coredns                        1.7.0           bfe3a36ebd25   7 months ago             45.2MB
k8s.gcr.io/pause                          3.2             80d28bedfe5d   11 months ago            683kB
python                                    3.7.3-stretch   34a518642c76   20 months ago            929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 436-330-326
[2021-02-01 03:35:25,474] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-01 03:35:25,492] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-01 03:35:25,505] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-01 03:35:25,509] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [01/Feb/2021 03:35:25] "POST /predict HTTP/1.1" 200 -
