deploy@prometheus:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh
deployment.apps/api created
NAME                   READY   STATUS              RESTARTS   AGE
api-6bbf48b4fc-q7q28   0/1     ContainerCreating   0          0s
api-6bbf48b4fc-xpmvq   0/1     Terminating         0          2m19s


Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080



(.devops) deploy@prometheus:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./make_prediction.sh
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}
